ARG DTK_AUTO

FROM ${DTK_AUTO} as builder
ARG KERNEL_VERSION
ARG DRIVERS_VERSION
ARG REPO_URL
ARG PACKAGE_REPO_URL
ARG GPG_KEY_URL

RUN source /etc/os-release && \
    if [ -n "${PACKAGE_REPO_URL}" ]; then \
        BASEURL="${PACKAGE_REPO_URL}"; \
    else \
        FULL_VERSION_URL="${REPO_URL}/amdgpu/${DRIVERS_VERSION}/el/${VERSION_ID}/main/x86_64/"; \
        if curl --output /dev/null --silent --head --fail "${FULL_VERSION_URL}"; then \
            BASEURL="${FULL_VERSION_URL}"; \
        else \
            MAJOR_VERSION="${VERSION_ID%%.*}"; \
            BASEURL="${REPO_URL}/amdgpu/${DRIVERS_VERSION}/el/${MAJOR_VERSION}/main/x86_64/"; \
        fi; \
    fi && \
    GPGKEY="${GPG_KEY_URL:-${REPO_URL}/rocm/rocm.gpg.key}" && \
    echo -e "[amdgpu] \n\
name=amdgpu \n\
baseurl=${BASEURL} \n\
enabled=1 \n\
priority=50 \n\
gpgcheck=1 \n\
gpgkey=${GPGKEY}" > /etc/yum.repos.d/amdgpu.repo

RUN dnf clean all && \
    cat /etc/yum.repos.d/amdgpu.repo && \
    dnf install amdgpu-dkms -y && \
    depmod ${KERNEL_VERSION} && \
    find /lib/modules/${KERNEL_VERSION} -name "*.ko.xz" -exec xz -d {} \; && \
    depmod ${KERNEL_VERSION}

RUN mkdir -p /modules_files && \
    mkdir -p /amdgpu_ko_files && \
    mkdir -p /kernel_files && \
    cp /lib/modules/${KERNEL_VERSION}/modules.* /modules_files/ && \
    cp -r /lib/modules/${KERNEL_VERSION}/extra/* /amdgpu_ko_files/ && \
    cp -r /lib/modules/${KERNEL_VERSION}/kernel/* /kernel_files/

FROM registry.redhat.io/ubi9/ubi-minimal

ARG KERNEL_VERSION

RUN microdnf install -y kmod

COPY --from=builder /amdgpu_ko_files /opt/lib/modules/${KERNEL_VERSION}/extra
COPY --from=builder /kernel_files /opt/lib/modules/${KERNEL_VERSION}/kernel
COPY --from=builder /modules_files /opt/lib/modules/${KERNEL_VERSION}/
COPY --from=builder /lib/firmware/updates/amdgpu /firmwareDir/updates/amdgpu
