ARG DTK_AUTO
ARG RHEL_VERSION
ARG SOURCE_IMAGE_REPO=docker.io/rocm/amdgpu-source
ARG DRIVERS_VERSION

FROM ${SOURCE_IMAGE_REPO}:coreos-${RHEL_VERSION}-${DRIVERS_VERSION} as sources
FROM ${DTK_AUTO} as builder

ARG KERNEL_VERSION

COPY --from=sources /amdgpu_src/driver /amdgpu_src

WORKDIR /amdgpu_src
RUN make modules

RUN mkdir -p /lib/modules/${KERNEL_VERSION}/extra && \
    rm -f /lib/modules/${KERNEL_VERSION}/kernel/drivers/gpu/drm/amd/amdgpu/amdgpu.ko.xz && \
    find /amdgpu_src -type f -name "*.ko" -print -exec cp {} /lib/modules/${KERNEL_VERSION}/extra/ \; ; \
    depmod ${KERNEL_VERSION} && \
    find /lib/modules/${KERNEL_VERSION} -name "*.ko.xz" -exec xz -d {} \; && \
    depmod ${KERNEL_VERSION}

RUN mkdir -p /modules_files && \
    mkdir -p /amdgpu_ko_files && \
    mkdir -p /kernel_files && \
    cp /lib/modules/${KERNEL_VERSION}/modules.* /modules_files/ && \
    cp -r /lib/modules/${KERNEL_VERSION}/extra/* /amdgpu_ko_files/ && \
    cp -r /lib/modules/${KERNEL_VERSION}/kernel/* /kernel_files/

FROM registry.redhat.io/ubi9/ubi-minimal

ARG KERNEL_VERSION

COPY --from=builder /amdgpu_ko_files /opt/lib/modules/${KERNEL_VERSION}/extra
COPY --from=builder /kernel_files /opt/lib/modules/${KERNEL_VERSION}/kernel
COPY --from=builder /modules_files /opt/lib/modules/${KERNEL_VERSION}/
COPY --from=sources /amdgpu_src/firmware /firmwareDir/updates/amdgpu