ARG DTK_AUTO

FROM ${DTK_AUTO} as builder
ARG KERNEL_VERSION
ARG DRIVERS_VERSION
ARG REPO_URL
RUN dnf install https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm -y && \
    crb enable && \
    sed -i "s/\$releasever/9/g" /etc/yum.repos.d/epel*.repo && \
    dnf install dnf-plugin-config-manager -y && \
    dnf clean all

RUN dnf install -y 'dnf-command(config-manager)' && \
    dnf config-manager --add-repo=https://mirror.stream.centos.org/9-stream/BaseOS/x86_64/os/ && \
    dnf config-manager --add-repo=https://mirror.stream.centos.org/9-stream/AppStream/x86_64/os/ && \
    rpm --import https://www.centos.org/keys/RPM-GPG-KEY-CentOS-Official && \
    dnf clean all

RUN dnf install automake bc -y && \
    wget https://github.com/amd/MxGPU-Virtualization/releases/download/mainline%2F${DRIVERS_VERSION}/gim-dkms-${DRIVERS_VERSION}-0.noarch.rpm && \
    dnf install ./gim-dkms-${DRIVERS_VERSION}-0.noarch.rpm -y && \
    dnf clean all && \
    rm ./gim-dkms-${DRIVERS_VERSION}-0.noarch.rpm && \
    depmod ${KERNEL_VERSION} && \
    find /lib/modules/${KERNEL_VERSION} -name "*.ko.xz" -exec xz -d {} \; && \
    depmod ${KERNEL_VERSION}

RUN mkdir -p /modules_files && \
    mkdir -p /gim_ko_files && \
    mkdir -p /kernel_files && \
    cp /lib/modules/${KERNEL_VERSION}/modules.* /modules_files/ && \
    cp -r /lib/modules/${KERNEL_VERSION}/extra/* /gim_ko_files/ && \
    cp -r /lib/modules/${KERNEL_VERSION}/kernel/* /kernel_files/

FROM registry.redhat.io/ubi9/ubi-minimal

ARG KERNEL_VERSION

RUN microdnf install -y kmod

COPY --from=builder /gim_ko_files /opt/lib/modules/${KERNEL_VERSION}/extra
COPY --from=builder /kernel_files /opt/lib/modules/${KERNEL_VERSION}/kernel
COPY --from=builder /modules_files /opt/lib/modules/${KERNEL_VERSION}/