FROM registry.test.pensando.io:5000/host_gim_driver_source:latest AS source
FROM ubuntu:$$VERSION AS builder

ARG KERNEL_FULL_VERSION

ARG DRIVERS_VERSION

ARG REPO_URL

RUN apt-get update && apt-get install -y automake \
    make \
    autoconf \
    dkms \
    bc \
    gcc-12 \
    dpkg-dev \
    initramfs-tools \
    linux-headers-${KERNEL_FULL_VERSION} && \
    update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-12 60

COPY --from=source /gim_drivers/* /gim_drivers/

RUN dpkg -i /gim_drivers/$$GPU_MODEL*

RUN depmod ${KERNEL_FULL_VERSION}

FROM ubuntu:$$VERSION

ARG KERNEL_FULL_VERSION

RUN apt-get update && apt-get install -y kmod
RUN mkdir -p /opt/lib/modules/${KERNEL_FULL_VERSION}/updates/dkms/
COPY --from=builder /lib/modules/${KERNEL_FULL_VERSION}/updates/dkms/gim* /opt/lib/modules/${KERNEL_FULL_VERSION}/updates/dkms/
COPY --from=builder /lib/modules/${KERNEL_FULL_VERSION}/modules.* /opt/lib/modules/${KERNEL_FULL_VERSION}/